<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsFragment">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:checked="false"
        android:textOff="Light"
        android:textOn="Dark" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Тема додатку"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</FrameLayout>