<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MainFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Залишок"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balTV"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginBottom="110dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="5dp"
        android:backgroundTint="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/teal_200">

            <TextView
                android:id="@+id/transacTv"
                android:layout_width="195dp"
                android:layout_gravity="center|left"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Операції"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_gravity="bottom" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/incTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дохід"
            android:layout_gravity="top|center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/incTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="bottom|center"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="right"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/teal_200"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/expTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Витрата"
            android:layout_gravity="top|center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/expTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="bottom|center"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>